// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone {
      h2,p {
        width: 95%;
        margin: 0 auto;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .mobileAdjust();
      flex-direction: column;
      .blast {
        width: 100%;
        margin: 20px 0;
      }
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      .mobileAdjust();
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyles(white,@btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      margin-top: 30px;
      flex-direction: column-reverse;
      padding: 30px 0;
      .walk-img {
        .mobileAdjust();
        padding-bottom: 10px;
      }
      .walk-text {
        .mobileAdjust();
      }
    }
  }
}// home