// Navigation code here
nav {
    background-color: @nav-bg;
    color: @nav-font;
    border-bottom: 1px @nav-border solid;
    .flexBox(column,flex-start,center);
    h1 {
        font-size: 4.2rem;
        padding: 20px;
    }
    .links {
        width: 40%;
        font-size: 1.4rem;
        padding-bottom: 12px;
        .flexBox(row,space-between,center);
        @media @phone {
            width: 70%;
        }
    }
}